{
  "name": "@sea-org/{{projectName}}",
  "version": "0.0.0",
  "description": "{{projectDescription}}",
  "keywords": [],
  "author": "{{author}} <{{email}}>",
   "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "maintainers": [
    "{{npmUser}}"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSeaWave/sea-nest.git"
  },
  "scripts": {
    "test": "jest",
    "build": "cd ../.. && PACKAGE={{projectName}} father-build",
    "build:watch": "cd ../.. && PACKAGE={{projectName}} father-build --wacth"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8"
  }
}
