{
  "name": "@sea-org/{{projectName}}",
  "version": "0.0.0",
  "description": "{{projectDescription}}",
  "keywords": [],
  "author": "{{author}} <{{email}}>",
   "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "maintainers": [
    "{{npmUser}}"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSeaWave/sea-nest.git"
  },
  "scripts": {
    "test": "jest",
    "build": "cd ../.. && PACKAGE={{projectName}} father-build",
    "build:watch": "cd ../.. && PACKAGE={{projectName}} father-build --wacth",
    "start": "wds --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@lit-labs/react": "^1.0.0-rc.2",
    "@web/dev-server": "^0.1.20",
    "@web/dev-server-esbuild": "^0.2.12",
    "@web/dev-server-import-maps": "^0.0.6"
  }
}
